import virtualmachine9.py as vm

traverse_speed = 8
cutting_speed = 4.0
plunge_speed = 4.0
z_down = -0.005
z_up = 0.05
vm.move( z = z_up, rate = retract_speed)
vm.move(1.027,1.387, z_up, traverse_speed)
vm.move( z = z_down, rate = plunge_speed)
vm.move(1.117,1.387, z_down, cutting_speed)
vm.move(1.117,1.342, z_down, cutting_speed)
vm.move(1.027,1.342, z_down, cutting_speed)
vm.move(1.027,1.387, z_down, cutting_speed)
vm.move( z = z_up, rate = retract_speed)
vm.move(1.487,1.867, z_up, traverse_speed)
vm.move( z = z_down, rate = plunge_speed)
vm.move(1.637,1.867, z_down, cutting_speed)
vm.move(1.637,1.782, z_down, cutting_speed)
vm.move(1.487,1.782, z_down, cutting_speed)
vm.move(1.487,1.867, z_down, cutting_speed)
vm.move( z = z_up, rate = retract_speed)
vm.move(1.067,1.867, z_up, traverse_speed)
vm.move( z = z_down, rate = plunge_speed)
vm.move(1.212,1.867, z_down, cutting_speed)
vm.move(1.212,1.782, z_down, cutting_speed)
vm.move(1.067,1.782, z_down, cutting_speed)
vm.move(1.067,1.867, z_down, cutting_speed)
vm.move( z = z_up, rate = retract_speed)
vm.move(1.332,1.137, z_up, traverse_speed)
vm.move( z = z_down, rate = plunge_speed)
vm.move(1.372,1.137, z_down, cutting_speed)
vm.move(1.372,1.097, z_down, cutting_speed)
vm.move(1.332,1.097, z_down, cutting_speed)
vm.move(1.332,1.137, z_down, cutting_speed)
vm.move( z = z_up, rate = retract_speed)
vm.move(1.282,1.137, z_up, traverse_speed)
vm.move( z = z_down, rate = plunge_speed)
vm.move(1.322,1.137, z_down, cutting_speed)
vm.move(1.322,1.097, z_down, cutting_speed)
vm.move(1.282,1.097, z_down, cutting_speed)
vm.move(1.282,1.137, z_down, cutting_speed)
vm.move( z = z_up, rate = retract_speed)
vm.move(1.232,1.137, z_up, traverse_speed)
vm.move( z = z_down, rate = plunge_speed)
vm.move(1.267,1.137, z_down, cutting_speed)
vm.move(1.267,1.097, z_down, cutting_speed)
vm.move(1.232,1.097, z_down, cutting_speed)
vm.move(1.232,1.137, z_down, cutting_speed)
vm.move( z = z_up, rate = retract_speed)
vm.move(1.332,1.187, z_up, traverse_speed)
vm.move( z = z_down, rate = plunge_speed)
vm.move(1.372,1.187, z_down, cutting_speed)
vm.move(1.372,1.147, z_down, cutting_speed)
vm.move(1.332,1.147, z_down, cutting_speed)
vm.move(1.332,1.187, z_down, cutting_speed)
vm.move( z = z_up, rate = retract_speed)
vm.move(1.292,1.187, z_up, traverse_speed)
vm.move( z = z_down, rate = plunge_speed)
vm.move(1.307,1.187, z_down, cutting_speed)
vm.move(1.312,1.182, z_down, cutting_speed)
vm.move(1.317,1.177, z_down, cutting_speed)
vm.move(1.322,1.162, z_down, cutting_speed)
vm.move(1.317,1.157, z_down, cutting_speed)
vm.move(1.307,1.147, z_down, cutting_speed)
vm.move(1.287,1.147, z_down, cutting_speed)
vm.move(1.282,1.167, z_down, cutting_speed)
vm.move(1.282,1.177, z_down, cutting_speed)
vm.move(1.292,1.187, z_down, cutting_speed)
vm.move( z = z_up, rate = retract_speed)
vm.move(1.232,1.187, z_up, traverse_speed)
vm.move( z = z_down, rate = plunge_speed)
vm.move(1.267,1.187, z_down, cutting_speed)
vm.move(1.267,1.147, z_down, cutting_speed)
vm.move(1.232,1.147, z_down, cutting_speed)
vm.move(1.232,1.187, z_down, cutting_speed)
vm.move( z = z_up, rate = retract_speed)
vm.move(1.907,1.207, z_up, traverse_speed)
vm.move( z = z_down, rate = plunge_speed)
vm.move(2.052,1.207, z_down, cutting_speed)
vm.move(2.052,1.122, z_down, cutting_speed)
vm.move(1.907,1.122, z_down, cutting_speed)
vm.move(1.907,1.207, z_down, cutting_speed)
vm.move( z = z_up, rate = retract_speed)
vm.move(1.387,1.207, z_up, traverse_speed)
vm.move( z = z_down, rate = plunge_speed)
vm.move(1.532,1.207, z_down, cutting_speed)
vm.move(1.532,1.122, z_down, cutting_speed)
vm.move(1.387,1.122, z_down, cutting_speed)
vm.move(1.387,1.207, z_down, cutting_speed)
vm.move( z = z_up, rate = retract_speed)
vm.move(1.127,1.227, z_up, traverse_speed)
vm.move( z = z_down, rate = plunge_speed)
vm.move(1.212,1.227, z_down, cutting_speed)
vm.move(1.212,1.082, z_down, cutting_speed)
vm.move(1.127,1.082, z_down, cutting_speed)
vm.move(1.127,1.227, z_down, cutting_speed)
vm.move( z = z_up, rate = retract_speed)
vm.move(1.562,1.597, z_up, traverse_speed)
vm.move( z = z_down, rate = plunge_speed)
vm.move(1.557,1.602, z_down, cutting_speed)
vm.move(1.517,1.602, z_down, cutting_speed)
vm.move(1.517,1.632, z_down, cutting_speed)
vm.move(1.497,1.632, z_down, cutting_speed)
vm.move(1.497,1.622, z_down, cutting_speed)
vm.move(1.342,1.622, z_down, cutting_speed)
vm.move(1.342,1.662, z_down, cutting_speed)
vm.move(1.497,1.662, z_down, cutting_speed)
vm.move(1.497,1.652, z_down, cutting_speed)
vm.move(1.542,1.652, z_down, cutting_speed)
vm.move(1.542,1.627, z_down, cutting_speed)
vm.move(1.562,1.627, z_down, cutting_speed)
vm.move(1.567,1.632, z_down, cutting_speed)
